XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X-----DDDDDDDDDDDDDDDDDDDXXXXX
X-----DXXDDDDDDDDD---DDDDDXXXX
X-----DDDDDDDDDDDDDD---DDDDDXX
X-----DDDD---DDDDDDDD---DDDDDX
XDDD---DDD---DDDDDDDDDD---DDDX
XXDDD-------DDDXXDDDDDDD---DDX
XDDDD------DDDXXXDDDDDDD---DDX
XD--------DDDDDXXXDDDD---DDDXX
XD--DDDD---DDDDDDDDDD---DDDXXX
XDDDDDDD-----DDDDD------DDDDXX
XDXXXDDD------------------DDDX
XDDXXXXX---XXXX-----XXXX---DDX
XDDDDDCX---XDCDD---XXCCDD---DX
XDDDDDDDD---DDCDD---DDDCDD--DX
XDDD--DCDD---DDCDD---DDDDDDDDX
XDD---DDCDD---DXDDX---DCDDDDDX
XDDD---DDCDD---XXX---DDDDDDDDX
XDDDD---DDCDX----------DDDDDDX
XDDDDD---XXXX---DDDDD---DDDDXX
XXDDDDD--------DDDDDDDD---DDDX
XXXDDDD---DD---DDDDDDDDDDDDDDX
XXDDDD---DDDD--DDDDDDDDXXXDDDX
XDDDDD---DDDD---DDDDDXXXXDDDDX
XDDDDD--DDDDDD----DDDDDDDDDDDX
XDDDDD--DDXXDDDD----DDDD-----X
XDDDDDDDDXXDDDDDD------------X
XDDDDDXXXXXDDDDDDDD----------X
XDDDDDDDDDDDDDDDDDDDDDDD-----X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
