XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X-----D-------------DDDD-DDCCX
X-----D-------------DDDD--DDCX
X-----D------X--DDDDDDDD--DDDX
X-----D------X--DCDD-DDD-----X
X-----D------X--DDDD-DDDDDDDDX
XDDDDDDD-----X-------DDDDDDDDX
X----DDD-----X---------------X
X----DDD-DDD-X---------------X
X----DDD-DCDDXDDDDDC---C-----X
X----DDD-DDD-X---------------X
X-----DDD--XXXXXX------------X
X-------DDDDDDDDDDDD---------X
X-------DDDXDCCDXDDD---------X
XDDDXXXXXXXXDCCDXXXXXXXXXXDDDX
X--DDDDDDDDXDCCDXDDDDDDDDDD--X
X-------DDDDDDDDDDCD---------X
X-------DDDXXXXXXDDD---------X
X------------XD--------------X
X------DDDD--XD----DDD-------X
X------DDDD--XD----DDD-------X
X------DDCD--XD----DDD-------X
X------DDDD--X-------DDD-----X
XDDDDDDDDDDDDX-------DDDDDDDDX
XDDDDDDDDD---X---------D-----X
X-----DDDD---X---------D-----X
XDDD--DDDD---XD--------D-----X
XCDD--DDDD----DD-------D-----X
XCCDD-DDDD-----DD------D-----X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
