XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
X---------XXX----------------X
X----------------------------X
X------------DDD-------------X
X----------------------------X
X---------------CCC----------X
X----------------------------X
X----------------------------X
X----------------------------X
X----------------------------X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
